# ai-powered-talent-and-recruitment-platform

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml
backend/API/: API.csproj  Program.cs  appsettings.json  dump_jobs.csx  dump_users.csx  fix_jobs.csx
backend/API/Controllers/: AIController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  CalendarController.cs  CandidatesController.cs  HiringManagersController.cs  InterviewsController.cs  JobRequisitionsController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  OrganizationsController.cs  RecruitersController.cs  SavedJobsController.cs  TalentPoolsController.cs  UsersController.cs
backend/API/DTOs/: AuthDtos.cs  SystemSettingDto.cs  UserDtos.cs
backend/API/Helpers/: PasswordHasher.cs
backend/API/Hubs/: VideoHub.cs
backend/API/Services/: CalendarSyncService.cs
backend/Domain/Entities/: CalendarToken.cs  Candidate.cs  HiringManager.cs  Job.cs  (+6 more)
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configuration/: NotificationSettings.cs
backend/Infrastructure/Helpers/: PasswordHasher.cs
backend/Infrastructure/Migrations/: 20260715073218_InitialCreate.Designer.cs  20260715073218_InitialCreate.cs  20260715085250_AddAIAnalysis.Designer.cs  20260715085250_AddAIAnalysis.cs  20260715165458_MakeResumeIdNullable.Designer.cs  20260715165458_MakeResumeIdNullable.cs  20260715170115_AddSavedJobs.Designer.cs  20260715170115_AddSavedJobs.cs  20260716123546_AddInterviewStatusAndType.Designer.cs  20260716123546_AddInterviewStatusAndType.cs  20260716132506_AddCalendarTokens.Designer.cs  20260716132506_AddCalendarTokens.cs  20260716203207_AddProfileViewsToCandidate.Designer.cs  20260716203207_AddProfileViewsToCandidate.cs  20260720034402_AddSystemSettings.Designer.cs  20260720034402_AddSystemSettings.cs  20260720050115_AddUserPhoneNumber.Designer.cs  20260720050115_AddUserPhoneNumber.cs  RecruitmentDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: DatabaseSeeder.cs  RecruitmentDbContext.cs
backend/Infrastructure/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  CandidateRepository.cs  GenericRepository.cs  JobRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Infrastructure/Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  ResumeAnalyzerService.cs  SmsService.cs
frontend/: fix.js  package-lock.json  package.json
(+101 files in other folders)
